.top-container{
    display: grid;
    grid-template-rows: 30% 70%;
    height: 55vh;
}

header{
    grid-row: 1/2;
    position: absolute;
}

.form{
    grid-row: 2/3;
}

.post{
    border: 1px solid black;
    padding: 8px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto auto;
    margin: 15px;
  }
  
  .profile-foto{
   grid-row: 1/3;
   grid-column: 1/2;
   max-width: 50px;
   width: 100%;
   border-radius:40%;
  }
  
  #post-user{
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: 15px;
  margin: 0;
  }
  
  #post-title{
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 15px;
    margin: 0;
  }
  
  #post-content{
    grid-row: 3/4;
    grid-column: 1/3;
    text-align: justify;
    padding: 15px 5px 0 5px;
    font-family: 'Bitter', serif;
  }

@media (min-width: 700px) {
  .top-container{
    display: grid;
    grid-template-rows: 20% 80%;
    height: 40vh;
}

header{
    grid-row: 1/2;
    position: absolute;
}

.form{
    grid-row: 2/3;
}

.post{
  border: 1px solid black;
  padding: 15px;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto auto auto;
  margin: 40px;
}
} 

@media (min-width: 900px) {
  .top-container{
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    height: 55vh;
}

header{
    grid-row: 1/2;
    position: absolute;
}

.form{
    grid-row: 2/3;
    grid-column: 2/4;
}
  #wall{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 1rem;
  }

  .post{
    border: 1px solid black;
    padding: 15px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 15% 70%;
    margin: 40px;
    max-height: 200px;
  }

  #post-content{
    grid-row: 3/4;
    grid-column: 1/4;
    text-align: justify;
    padding: 20px 5px 0 5px;
    font-family: 'Bitter', serif;
    overflow: scroll;
  }
}