* {
    margin: 0%;
    border: 0%;
  }

#profile-info {
    display: grid;
    width: 100%;
    height: 60vh;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 25% 75%;
    align-items: center;
    justify-items: center;
    background-image: url(../images/Mantel.jpg);
  }

  header{
    position: absolute;
  }

  .card{
    grid-column: 2/4;
    grid-row: 2/3;
    width: 80%;
  }

 .card-img-top{
   max-width: 100%;
   height: 80%;
 }

 .card-text{
    text-align: center;
   font-size: 15px; 
 }
 .card-body{
   height:8vh;
   padding: 0;
 }

 .form{
   display: grid;
   height: 40vh;
   grid-template-rows: 2fr 2fr;
   grid-template-columns: 70% 30%;
 }

 .content-container{
   grid-column: 1/3;
   grid-row: 1/2;
   height: 20vh;
   margin: 15px;
 }

 #content{
   height: 100%;
   width: 100%;
   border-style: inset;
   border-width: 5px;
 }

 .select-container{
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  margin: 15px;
 }

 #save{
   grid-row: 2/3;
   grid-column: 2/3;
   align-self: center;
   margin: 12px;
   font-size: 12px;
 }

 .post-in-profile{
  border: 1px solid black;
  padding: 8px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto auto auto auto;
  margin: 15px;
}

.profile-foto{
 grid-row: 1/3;
 grid-column: 1/2;
 max-width: 50px;
 width: 100%;
 border-radius:40%;
}

#user-in-profile{
grid-row: 1/2;
grid-column: 2/4;
font-size: 15px;
margin: 0;
}

#title-in-profile{
  grid-row: 2/3;
  grid-column: 2/4;
  font-size: 15px;
  margin: 0;
}

#post-output{
  grid-row: 3/4;
  grid-column: 1/4;
  text-align: justify;
  padding: 15px 5px 0 5px;
  font-family: 'Bitter', serif;
}

.update-btn{
  grid-row: 4/5;
  grid-column: 1/2;
  font-size: 12px;
}

.delete-btn{
  grid-row: 4/5;
  grid-column: 3/4;
  font-size: 12px;
}

@media (min-width: 700px) {
  #profile-info {
    display: grid;
    width: 100%;
    height: 50vh;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 15% 85%;
    align-items: center;
    justify-items: center;
    background-image: url(../images/Mantel.jpg);
  }

  .card{
    grid-column: 2/4;
    grid-row: 2/3;
    width: 60%;
  }

 .card-img-top{
   max-width: 100%;
   height: 60%;
 }

 .card-text{
    text-align: center;
   font-size: 20px; 
 }
 .card-body{
   height: 7vh;
   padding: 0;
 }

 .form{
   display: grid;
   height: 40vh;
   grid-template-rows: 2fr 2fr;
   grid-template-columns: 15% 55% 15% 15%;
 }

 .content-container{
   grid-column: 2/4;
   grid-row: 1/2;
   height: 20vh;
   margin: 15px;
 }

 #content{
   height: 100%;
   width: 100%;
   border-style: inset;
   border-width: 5px;
 }

 .select-container{
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  margin: 15px;
 }

 #save{
   grid-row: 2/3;
   grid-column: 3/4;
   align-self: center;
   margin: 12px;
   font-size: 12px;
 }

 .post-in-profile{
  border: 1px solid black;
  padding: 15px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto auto auto auto;
  margin: 40px;
}
}

@media (min-width: 900px) {
  .for-desktop-container {
    display: grid;
    width: 100%;
    height: 60vh;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 20% 80%;
    align-items: center;
    justify-items: center;
    background-image: url(../images/Mantel.jpg);
  }

  #profile-info{
    grid-column: 2/4;
    grid-row: 2/3;
    background: none;
    display: block;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 10%;
  }

  .card{
    max-width: 50%;
    grid-column: 1/3;
    justify-self: center;
    margin: 10px 80px 10px 80px;
  }

 .card-img-top{
   width: 100%;
 }

 .card-text{
    text-align: center;
   font-size: 20px; 
 }
 .card-body{
   height: 8vh;
   padding: 0;
 }

 .form-profile{
   grid-column: 4/6;
   grid-row: 2/3;
   width: 100%;
   background-color: #e3f2fd;
 }

 .form{
  display: grid;
  height: 40vh;
  grid-template-rows: 2fr 2fr;
  grid-template-columns: 70% 30%;
}

.content-container{
  grid-column: 1/3;
  grid-row: 1/2;
  height: 20vh;
  margin: 15px;
}

#content{
  height: 100%;
  width: 100%;
  border-style: inset;
  border-width: 5px;
}

.select-container{
 grid-column: 1/2;
 grid-row: 2/3;
 align-self: center;
 margin: 15px;
}

#save{
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: center;
  margin: 12px;
  font-size: 12px;
}

#perfil-muro{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 1rem;
}
 .post-in-profile{
  border: 1px solid black;
  padding: 15px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 20% 20% 40% 20%;
  margin: 40px;
  max-height: 200px;
}

#post-output{
  grid-row: 3/4;
  grid-column: 1/4;
  text-align: justify;
  padding: 15px 5px 0 5px;
  font-family: 'Bitter', serif;
  overflow: scroll;
}
}